proto/file_service.proto

syntax = "proto3";

package file_service;

option go_package = "generated/";

service FileService {
  rpc UploadFile(stream UploadFileRequest) returns (UploadFileResponse);
  rpc DownloadFile(DownloadFileRequest) returns (stream DownloadFileResponse);
  rpc ListFiles(ListFilesRequest) returns (ListFilesResponse);
}

message UploadFileRequest {
  bytes chunk = 1;
  string filename = 2;
}

message UploadFileResponse {
  string message = 1;
}

message DownloadFileRequest {
  string filename = 1;
}

message DownloadFileResponse {
  bytes chunk = 1;
}

message ListFilesRequest {}

message FileInfo {
  string filename = 1;
  string created_at = 2;
  string updated_at = 3;
}

message ListFilesResponse {
  repeated FileInfo files = 1;
}